-- [[ UNIVERSAL HUB v2 - CUSTOM STABLE ]] --
-- NO EXTERNAL LIBRARIES (Sıfır Donma Garantili)

local player = game.Players.LocalPlayer
local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")
local camera = workspace.CurrentCamera

-- ==========================================
-- 1. GÜVENLİ VERİTABANI VE KEY SİSTEMİ
-- ==========================================
local db = Instance.new("Folder", player:WaitForChild("PlayerGui"))
db.Name = "HubData_v2"

local function createVal(class, name, val)
    local v = Instance.new(class); v.Name = name; v.Value = val; v.Parent = db
end

createVal("BoolValue", "Verified", false)
createVal("BoolValue", "IsFlying", false)
createVal("BoolValue", "Noclip", false)
createVal("BoolValue", "InfJump", false)
createVal("BoolValue", "ESP", false)
createVal("BoolValue", "SpeedH", false)
createVal("BoolValue", "JumpH", false)
createVal("BoolValue", "Aimbot", false)
createVal("NumberValue", "FlySpeed", 50)
createVal("NumberValue", "WalkSpeed", 50)
createVal("NumberValue", "JumpPower", 100)

local CORRECT_KEY = "woahmyuniversalscriptissoopv2"
local keyFile = "UniversalHub_v2_Key.txt"

pcall(function()
    if (readfileexists and readfileexists(keyFile)) or (isfile and isfile(keyFile)) then
        if readfile(keyFile) == CORRECT_KEY then db.Verified.Value = true end
    end
end)

if not db.Verified.Value then
    local sg = Instance.new("ScreenGui", player.PlayerGui)
    local f = Instance.new("Frame", sg)
    f.Size = UDim2.new(0, 300, 0, 200); f.Position = UDim2.new(0.5, -150, 0.5, -100)
    f.BackgroundColor3 = Color3.fromRGB(20, 20, 20); Instance.new("UICorner", f).CornerRadius = UDim.new(0, 15)
    Instance.new("UIStroke", f).Color = Color3.fromRGB(0, 120, 215)

    local t = Instance.new("TextLabel", f)
    t.Size = UDim2.new(1, 0, 0, 50); t.Text = "UNIVERSAL HUB v2"; t.TextColor3 = Color3.new(1,1,1); t.BackgroundColor3 = Color3.fromRGB(30,30,30); Instance.new("UICorner", t)

    local i = Instance.new("TextBox", f)
    i.Size = UDim2.new(0.8, 0, 0, 40); i.Position = UDim2.new(0.1, 0, 0.35, 0); i.PlaceholderText = "Key..."; i.BackgroundColor3 = Color3.fromRGB(40,40,40); i.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", i)

    local b = Instance.new("TextButton", f)
    b.Size = UDim2.new(0.8, 0, 0, 40); b.Position = UDim2.new(0.1, 0, 0.65, 0); b.Text = "Verify"; b.BackgroundColor3 = Color3.fromRGB(0, 120, 215); b.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", b)

    b.MouseButton1Click:Connect(function()
        if i.Text == CORRECT_KEY then
            pcall(function() writefile(keyFile, CORRECT_KEY) end)
            b.Text = "Success!"; b.BackgroundColor3 = Color3.fromRGB(0, 200, 100)
            task.wait(1); b.Text = "Pls rejoin and execute script again"; task.wait(5); sg:Destroy()
            while true do task.wait(1) end
        else
            b.Text = "Wrong Key!"; task.wait(1); b.Text = "Verify"
        end
    end)
    return
end

-- ==========================================
-- 2. MODERN UI (KENDİ YAPIMIM - DONMA YAPMAZ)
-- ==========================================
local sg = Instance.new("ScreenGui", player.PlayerGui)
sg.Name = "MainGui_v2"; sg.ResetOnSpawn = false

-- İkon
local icon = Instance.new("TextButton", sg)
icon.Size = UDim2.new(0, 50, 0, 50); icon.Position = UDim2.new(0.8, 0, 0.1, 0); icon.Text = "v2"
icon.BackgroundColor3 = Color3.fromRGB(30, 30, 30); icon.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", icon).CornerRadius = UDim.new(1, 0)
Instance.new("UIStroke", icon).Color = Color3.fromRGB(0, 120, 215)

-- Sürükleme Fonksiyonu
local function makeDrag(obj, handle)
    local dragging, startPos, startInput
    handle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true; startInput = input.Position; startPos = obj.Position
        end
    end)
