-- [[ UNIVERSAL HUB v2 - RAYFIELD FINAL FIX ]] --

-- ==========================================
-- 1. GÜVENLİ KEY SİSTEMİ
-- ==========================================
local player = game.Players.LocalPlayer
local CORRECT_KEY = "woahmyuniversalscriptissoopv2"
local keyFile = "UniversalHub_v2_Key.txt"
local verified = false

pcall(function()
    if (readfileexists and readfileexists(keyFile)) or (isfile and isfile(keyFile)) then
        if readfile(keyFile) == CORRECT_KEY then verified = true end
    end
end)

if not verified then
    local screenGui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
    local frame = Instance.new("Frame", screenGui)
    frame.Size = UDim2.new(0, 300, 0, 200); frame.Position = UDim2.new(0.5, -150, 0.5, -100)
    frame.BackgroundColor3 = Color3.fromRGB(20, 20, 20); Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 15)
    Instance.new("UIStroke", frame).Color = Color3.fromRGB(0, 120, 215)
    
    local title = Instance.new("TextLabel", frame)
    title.Size = UDim2.new(1, 0, 0, 50); title.Text = "UNIVERSAL HUB v2"; title.TextColor3 = Color3.new(1,1,1); title.BackgroundColor3 = Color3.fromRGB(30,30,30); Instance.new("UICorner", title)
    
    local input = Instance.new("TextBox", frame)
    input.Size = UDim2.new(0.8, 0, 0, 40); input.Position = UDim2.new(0.1, 0, 0.35, 0); input.PlaceholderText = "Enter Key..."; input.BackgroundColor3 = Color3.fromRGB(40,40,40); input.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", input)
    
    local btn = Instance.new("TextButton", frame)
    btn.Size = UDim2.new(0.8, 0, 0, 40); btn.Position = UDim2.new(0.1, 0, 0.65, 0); btn.Text = "Verify"; btn.BackgroundColor3 = Color3.fromRGB(0, 120, 215); btn.TextColor3 = Color3.new(1,1,1); Instance.new("UICorner", btn)

    btn.MouseButton1Click:Connect(function()
        if input.Text == CORRECT_KEY then
            pcall(function() writefile(keyFile, CORRECT_KEY) end)
            btn.Text = "Verified! Rejoin Now."
            task.wait(2); screenGui:Destroy()
            while true do task.wait(1) end 
        else
            btn.Text = "Wrong Key!"; task.wait(1); btn.Text = "Verify"
        end
    end)
    return
end

-- ==========================================
-- 2. RAYFIELD SETUP
-- ==========================================
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
local Window = Rayfield:CreateWindow({
    Name = "Universal Hub v2", 
    LoadingTitle = "Loading Hub...", 
    LoadingSubtitle = "by ErdemPro655 in YT", 
    ConfigurationSaving = { Enabled = true, Folder = "UniversalHubV2" }
})

-- ==========================================
-- 3. SHORTCUT SYSTEM (Fixed Names)
-- ==========================================
local shortGui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
shortGui.Name = "HubShortcuts"; shortGui.ResetOnSpawn = false

local function createShortcut(shortName, valName)
    local sBtn = Instance.new("TextButton", shortGui)
    sBtn.Size = UDim2.new(0, 55, 0, 55); sBtn.Position = UDim2.new(0.1, 0, 0.1, 0)
    sBtn.Text = shortName; sBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 30); sBtn.TextColor3 = Color3.new(1, 1, 1)
    sBtn.Font = Enum.Font.GothamBold; sBtn.TextSize = 14
    Instance.new("UICorner", sBtn).CornerRadius = UDim.new(0, 12)
    Instance.new("UIStroke", sBtn).Color = Color3.fromRGB(0, 120, 215)

    -- Dragging
    local dragging, dragStart, startPos
    sBtn.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true; dragStart = input.Position; startPos = sBtn.Position
        end
    end)
    game:GetService("UserInputService").InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - dragStart
            sBtn.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
    game:GetService("UserInputService").InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then dragging = false end
    end)

    sBtn.MouseButton1Click:Connect(function()
        _G.Settings[valName] = not _G.Settings[valName]
        sBtn.BackgroundColor3 = _G.Settings[valName] and Color3.fromRGB(0, 120, 215) or Color3.fromRGB(30, 30, 30)
    end)
end

-- ==========================================
-- 4. STATE & SETTINGS
-- ==========================================
_G.Settings = {
    Fly = false, Noclip = false, InfJump = false, ESP = false,
    SpeedH = false, JumpH = false, Aimbot = false,
    FlySpeed = 50, WalkSpeed = 50, JumpPower = 100
}

local function getChar() return player.Character or player.CharacterAdded:Wait() end

local function getClosestTarget()
    local closest, dist = nil, math.huge
    for _, obj in pairs(workspace:GetDescendants()) do
        if obj:IsA("Humanoid") and obj.Parent:FindFirstChild("HumanoidRootPart") then
            local targetChar = obj.Parent
            if targetChar ~= getChar() then
                local pos = targetChar.HumanoidRootPart.Position
                local mag = (pos - workspace.CurrentCamera.CFrame.Position).Magnitude
                if mag < dist then
                    local rp = RaycastParams.new()
                    rp.FilterDescendantsInstances = {getChar(), targetChar}
                    if not workspace:Raycast(workspace.CurrentCamera.CFrame.Position, (pos - workspace.CurrentCamera.CFrame.Position).Unit * mag, rp) then
                        dist = mag; closest = targetChar.HumanoidRootPart
                    end
                end
            end
        end
    end
    return closest
end

-- ==========================================
-- 5. UI TABS
-- ==========================================
local MainTab = Window:CreateTab("Main Features", 4483362458)
local SetTab = Window:CreateTab("Power Settings", 4483362458)

local function addFeature(name, shortName, val)
    MainTab:CreateToggle({
        Name = name,
        CurrentValue = false,
        Callback = function(v) _G.Settings[val] = v end
    })
    MainTab:CreateButton({
        Name = "Create Shortcut for " .. name,
        Callback = function() createShortcut(shortName, val) end
    })
    MainTab:CreateLabel("--------------------------------------------------")
end

-- Özellikler ve onlara özel kısa isimler
addFeature("HD Fly (Stiff)", "FLY", "Fly")
addFeature("Noclip", "NC", "Noclip")
addFeature("Infinite Jump", "INF", "InfJump")
addFeature("Aimbot (Bots+Pl)", "AIM", "Aimbot")
addFeature("Player ESP", "ESP", "ESP")
addFeature("Enable Speed Hack", "SPD", "SpeedH")
addFeature("Enable Jump Hack", "JMP", "JumpH")

SetTab:CreateInput({
    Name = "Fly Speed",
    PlaceholderText = "Enter Number",
    Callback = function(v) _G.Settings.FlySpeed = tonumber(v) or 50 end
})
SetTab:CreateLabel(" ")
SetTab:CreateInput({
    Name = "Walk Speed",
    PlaceholderText = "Enter Number",
    Callback = function(v) _G.Settings.WalkSpeed = tonumber(v) or 16 end
})
SetTab:CreateLabel(" ")
SetTab:CreateInput({
    Name = "Jump Power",
    PlaceholderText = "Enter Number",
    Callback = function(v) _G.Settings.JumpPower = tonumber(v) or 50 end
})

-- ==========================================
-- 6. ENGINE LOOP
-- ==========================================
task.spawn(function()
    game:GetService("RunService").Heartbeat:Connect(function()
        pcall(function()
            local char = getChar()
            if not char or not char:FindFirstChild("HumanoidRootPart") then return end
            local root = char.HumanoidRootPart
            local hum = char:FindFirstChildOfClass("Humanoid")

            if _G.Settings.Aimbot then
                local target = getClosestTarget()
                if target then workspace.CurrentCamera.CFrame = CFrame.new(workspace.CurrentCamera.CFrame.Position, target.Position) end
            end

            if _G.Settings.Fly then
                local bv = root:FindFirstChild("FlyBV") or Instance.new("BodyVelocity", root)
                bv.Name = "FlyBV"; bv.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
                local bg = root:FindFirstChild("FlyBG") or Instance.new("BodyGyro", root)
                bg.Name = "FlyBG"; bg.MaxTorque = Vector3.new(math.huge, math.huge, math.huge)
                bv.Velocity = workspace.CurrentCamera.CFrame.LookVector * _G.Settings.FlySpeed
                bg.CFrame = workspace.CurrentCamera.CFrame
                hum.PlatformStand = true
            else
                if root:FindFirstChild("FlyBV") then root.FlyBV:Destroy() end
                if root:FindFirstChild("FlyBG") then root.FlyBG:Destroy() end
                hum.PlatformStand = false
            end

            hum.WalkSpeed = _G.Settings.SpeedH and _G.Settings.WalkSpeed or 16
            hum.JumpPower = _G.Settings.JumpH and _G.Settings.JumpPower or 50
            hum.UseJumpPower = true

            if _G.Settings.Noclip then
                for _, v in pairs(char:GetDescendants()) do if v:IsA("BasePart") then v.CanCollide = false end end
            end
        end)
    end)
end)

task.spawn(function()
    while task.wait(1) do
        pcall(function()
            for _, p in pairs(game.Players:GetPlayers()) do
                if p ~= player and p.Character then
                    local hl = p.Character:FindFirstChild("ESP_HL")
                    if _G.Settings.ESP then
                        if not hl then hl = Instance.new("Highlight", p.Character); hl.Name = "ESP_HL"; hl.FillColor = Color3.new(1,0,0) end
                    elseif hl then hl:Destroy() end
                end
            end
        end)
    end
end)

game:GetService("UserInputService").JumpRequest:Connect(function()
    pcall(function() if _G.Settings.InfJump then getChar():FindFirstChildOfClass("Humanoid"):ChangeState("Jumping") end end)
end)
